{
    "name": "giveaway-webapp",
    "version": "1.0.0",
    "description": "A giveaway webapp that does the giveaway in a TOURNAMENT ARC style",
    "main": "src/index.js",
    "scripts": {
        "build:dev": "webpack --config webpack.config.dev.js --watch --progress",
        "build:prod": "webpack --config webpack.config.prod.js",
        "clean": "rm -f ./dist/*"
    },
    "bugs": {
        "url": "https://github.com/sabarnac/giveaway-webapp/issues"
    },
    "homepage": "https://github.com/sabarnac/giveaway-webapp#readme",
    "repository": "https://github.com/sabarnac/giveaway-webapp.git",
    "keywords": [
        "giveaway",
        "web",
        "app",
        "tournament",
        "arc"
    ],
    "author": "Sabarna Chakravarty",
    "license": "MIT",
    "devDependencies": {
        "css-loader": "^1.0.0",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "offline-plugin": "^5.0.5",
        "random-js": "^1.0.8",
        "style-loader": "^0.21.0",
        "webpack": "^4.15.1",
        "webpack-cli": "^3.0.8",
        "webpack-pwa-manifest": "^3.6.2"
    },
    "engines": {
        "node": ">=10.0"
    }
}
